# vastvison

./: README.md
servidorVideo/: video.py
video1/app/: build.gradle
video1/app/src/androidTest/java/com/slmm/v1/: ExampleInstrumentedTest.java
video1/app/src/main/: AndroidManifest.xml
video1/app/src/main/java/com/slmm/v1/: BitmapUtils.java  CameraImageGraphic.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ObjectDetectorProcessor.java  ObjectGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
video1/app/src/main/res/layout/: activity_main.xml
video1/app/src/main/res/values/: strings.xml
video1/app/src/main/res/values-night/: themes.xml
video2/: settings.gradle
video2/app/src/main/: AndroidManifest.xml
video2/app/src/main/java/com/slmm/v1/: MainActivity.java
video2/app/src/main/res/layout/: activity_main.xml
video2/app/src/main/res/values/: strings.xml  themes.xml
video2/app/src/test/java/com/slmm/v1/: ExampleUnitTest.java
video2/gradle/wrapper/: gradle-wrapper.properties
video3/: local.properties
video3/app/: build.gradle
video3/app/src/main/: AndroidManifest.xml
video3/app/src/main/java/com/slmm/v1/: MainActivity.java
video3/app/src/main/res/layout/: activity_main.xml
video3/app/src/main/res/xml/: network_security_config.xml
